# 本地环境
ENV = development

# 本地环境接口地址
VITE_BASE_URL='/dev'

# 开发环境接口代理
VITE_PROXY_URL='http://47.109.79.197:8888/api'
# VITE_PROXY_URL='https://api.yueqiuke.cn/api'

# 删除 console
VITE_DROP_CONSOLE = false
